

.app-top-nav{
    span#username-text{
        margin-left:3px;
    }
    background-color: #333;
  
    ul.nav-top-lists{
        padding:10px 0;
        padding-right:100px;
        > li.nav-top-item{
           line-height: 12px;
            padding: 0 20px;
            a{
                color:#fff;
                font-size:14px;
             
                &:hover{
                    color:rgb(73, 255, 73);
                }
            }
            &:not(:first-child){
                border-left:1px solid rgba(243, 237, 237, 0.842);
            }

            &.other-li{
                position:relative;
                ul.other-lists{
                    background-color: #111;
                    position:absolute;
                    left:50%;
                    top: 22px;
                    transform: translateX(-50%);
                    width:100%;
                  
                    max-height:0;
                    overflow: hidden;
                    text-align: center;
                    transition:max-height 1s;
                    li{
                        margin:6px 0;
                    }

                }
                a{
                    padding:0 20px 30px 20px;
                }
                &:hover{
                    ul.other-lists{
                        max-height:200px;
                    }
                }
            }   
        }
    }
}