.test-box{
    position:relative;
    left:0;
    opacity: 1;
    width:60px;
    background-color: orange;
    text-align: center;
    transition:all 2s linear;
    &.torightclass{
        left:100px;
        opacity: 0;
    }
}
