.bread-subcatewrapper{
    padding:16px 10px;
    i.icon-angle-right{
        font-size:0.5em;
        margin:0 10px;
    }
}


span.subcate-text{
    display: inline-block;
    position:relative;
    transition:all 1s linear;
 
    line-height: 20px;
    padding:4px 6px;
    opacity: 1;
    left:0;
    &.torightclass{
        left:100px;
        opacity: 0;
    }
}
