.right-recomm-goods{
    position:absolute;
    right:60px;
    top:10px;

    z-index:20;
    width:1020px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.548);
    h3.top-recomm-leader{
        margin-left:10px;
    }
}

.good-recomm-lists{
    ul.recomm-goodslists{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
        height: 500px;
        li.good-recomm-item{
            height: 120px;
            width:32%;
            background-color: #fff;
            margin-top:10px;
            a{
                display: flex;
                height: 120px;
                padding:10px;
                .left-img{
                    width:100px;
                    img{
                        width:100px;
                        height: 100px;
                    }
                }
                .right-main-desc{
                    width:200px;
                    h4{
                        margin:6px 0;
                        font-size:16px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    p{
                        margin:4px 0;
                        font-size:14px;
                    }
                }
            }

            &:hover{
                background-color: powderblue;
            }
        }
       


    }
}